//Write a recursive function evenDigits that accepts an integer parameter n and returns a new integer containing only the even digits from n, in the same order. If n does not contain any even digits, return 0.

For example, the call of evenDigits(8342116) should return 8426 and the call of evenDigits(35179) should return 0.

****************************************************************************************************************
int evenDigits(int n)
{if (n==0)
  return 0;
 else if(n%2==0)
   return(n%10+10*evenDigits(n/10));
  else
    return evenDigits(n/10);
  
}
